{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 139.42491423217746,
			"y": 1098.6237765597352,
			"lastActivityTimestamp": 1739298331683,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse",
				"tldraw:fill": "semi",
				"tldraw:color": "light-green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1366,
				"h": 599.3333740234375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 854.283905821434,
			"y": -754.8698575719167,
			"z": 0.4615705101490125,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -725.9728735317077,
			"y": 71.45254195769058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PcPXq_-yLpGJCoWUgugbS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 148,
				"text": "main.py",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 792.0149300649618,
			"y": 70.38313522769147,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p4uPzQBrur7tyGGUc_Br-",
			"type": "geo",
			"props": {
				"w": 421.33331298828125,
				"h": 293.176943896798,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5Aro",
			"typeName": "shape"
		},
		{
			"x": 327.03109765011664,
			"y": 74.07838594160745,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bmBPNNZ3a6nzNoRqFELPN",
			"type": "geo",
			"props": {
				"w": 439.94947298990223,
				"h": 597.2186077779384,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a86Mk",
			"typeName": "shape"
		},
		{
			"x": 1485.8700852941024,
			"y": 64.48883698426317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ieo_gCR4NHYIt8TYxLH7j",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 462.5,
				"text": "TO-DO\n- add cool down to life in river biome\n- adding a pause menu",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a95cP",
			"typeName": "shape"
		},
		{
			"x": 354.33773727290554,
			"y": 96.20577780385145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rQNqh8DWFYrbBcTf7I9CD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 100.07292175292969,
				"text": "BIOMES",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB52p",
			"typeName": "shape"
		},
		{
			"x": -589.1052439489283,
			"y": 80.87311925314577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g5egulaKgD8uXoqqLHiPR",
			"type": "geo",
			"props": {
				"w": 421.33331298828125,
				"h": 238.02375072306597,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3zvICzb",
			"typeName": "shape"
		},
		{
			"x": -555.7465285525764,
			"y": 91.75345806004225,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7HdvLK9WTErQeKGKkLDJN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 277.125,
				"text": "SRC\n\nwelcome.py\nselect_biome.py\nselect_game_mode.py\npause_menu.py",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD0OZ",
			"typeName": "shape"
		},
		{
			"x": -593.0122374220465,
			"y": 331.8621385484674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tupBu0YxJBRym8qiGxKzG",
			"type": "geo",
			"props": {
				"w": 427.8099406910936,
				"h": 206.56356932794438,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE8sT",
			"typeName": "shape"
		},
		{
			"x": -566.6529573150541,
			"y": 355.47723993139033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qqnl5Ds19PXXgaYM0Efau",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 256.8958435058594,
				"text": "UTILS\n\ngraphics.py\nwindow_manager.py",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1916667755444743
			},
			"parentId": "page:page",
			"index": "aF10n",
			"typeName": "shape"
		},
		{
			"x": 826.8643516045256,
			"y": 75.30099063907846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MXQ0WLpnTz9VB23ZSsqN5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 357.57293701171875,
				"text": "SAVES\n\nriver_checkpoint.txt\nriver_save.txt\nspace_save.txt\nspace_checkpoint.txt\nupside_down_checkpoint.txt\nupside_down_save.txt",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG74F",
			"typeName": "shape"
		},
		{
			"x": -145.7779944450483,
			"y": 78.77511907169651,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tWc89GZ5q6ah6Qd2V0dJz",
			"type": "geo",
			"props": {
				"w": 439.94947298990223,
				"h": 747.7720470458285,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH6nj",
			"typeName": "shape"
		},
		{
			"x": -123.10180477288009,
			"y": 82.9974830632483,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:54vfHdXUPab-N1sUHLszC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 89.20833587646484,
				"text": "ASSETS",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI6RF",
			"typeName": "shape"
		},
		{
			"x": -124.59244268062434,
			"y": 127.51735065995263,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N1SE-5LalJlylK-TcTxx-",
			"type": "geo",
			"props": {
				"w": 396.5066469816654,
				"h": 140.11887156047908,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ13i",
			"typeName": "shape"
		},
		{
			"x": -106.70489014089458,
			"y": 145.60379754023404,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y5tpnX2mxEMJhcyVbHqJh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 228.71875,
				"text": "FONTS\n\nminecraft_font.ttf",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKAU1",
			"typeName": "shape"
		},
		{
			"x": -127.57368437837908,
			"y": 294.4674998534256,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JQBaHboSyt_s7S4z9EzO7",
			"type": "geo",
			"props": {
				"w": 397.9972848894097,
				"h": 132.66578437495912,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL4Zo",
			"typeName": "shape"
		},
		{
			"x": -93.2892513243977,
			"y": 309.57273915368603,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E8RXj-Uc9g6XLaBFnpOlm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 104.80208587646484,
				"text": "OBJECTS\n\nobjects",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM8zD",
			"typeName": "shape"
		},
		{
			"x": -124.59244268062434,
			"y": 456.9457694413994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V8TeZzHX5vP9cHsrbszb7",
			"type": "geo",
			"props": {
				"w": 392.0347673761664,
				"h": 146.08149142692355,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN9KH",
			"typeName": "shape"
		},
		{
			"x": -108.19556216637261,
			"y": 460.126041950641,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v92Vlmg-dmtWuJaEzubwB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 146.96875,
				"text": "SHADERS\n\ndefault.vert\ndefault.frag",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOATw",
			"typeName": "shape"
		},
		{
			"x": -124.59244268062434,
			"y": 631.34907405586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0vSdA61RXBcyVCnW9oQ1l",
			"type": "geo",
			"props": {
				"w": 393.52543940164446,
				"h": 169.93142500896147,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP19L",
			"typeName": "shape"
		},
		{
			"x": -105.21435458635187,
			"y": 646.4543133561206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-uierlzItFtlvh9YLJOCg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 123.97917175292969,
				"text": "TEXTURES",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ5WR",
			"typeName": "shape"
		},
		{
			"x": 352.6885631377734,
			"y": 145.17998143962473,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nI5y2k6F22_OWaryMfcM_",
			"type": "geo",
			"props": {
				"w": 389.0535256784117,
				"h": 198.25334054969954,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR7QJ",
			"typeName": "shape"
		},
		{
			"x": 370.57608155976936,
			"y": 164.75716858085173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vMoHB4utr2Zm9DMO1nJF_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.71875,
				"text": "RIVER\n\nlilypad\nwaves\nriver",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSC2T",
			"typeName": "shape"
		},
		{
			"x": 352.6885631377734,
			"y": 374.73647922781726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cev4OoEf2_4Tc6_AbC6TZ",
			"type": "geo",
			"props": {
				"w": 378.61909444193566,
				"h": 208.68773766844186,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT16a",
			"typeName": "shape"
		},
		{
			"x": 372.0666171143123,
			"y": 392.8229943435662,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TxJ2mrn4Qo1701EJY5GRv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 76.10417175292969,
				"text": "SPACE\n\nspace",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU0vL",
			"typeName": "shape"
		}
	]
}