{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1402.3742670509005,
			"y": 484.139930794478,
			"lastActivityTimestamp": 1739270112500,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:fill": "semi"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1432,
				"h": 599.3333740234375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:bmBPNNZ3a6nzNoRqFELPN"
			],
			"hoveredShapeId": "shape:bmBPNNZ3a6nzNoRqFELPN",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -190.0929811924264,
			"y": 208.59221145023105,
			"z": 0.6197681864662149,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 131.33334350585938,
			"y": 104.46875381469727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PcPXq_-yLpGJCoWUgugbS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 148,
				"text": "main.py",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 130.66665649414062,
			"y": 156.4687385559082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DhRkyRNKUUg2NDTyo0ubr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 142.77084350585938,
				"text": "welcome.py",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2444",
			"typeName": "shape"
		},
		{
			"x": 130.66666412353516,
			"y": 217.80209732055664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k5GIn0GcGRfjLHPiXOAkJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 196.84375,
				"text": "select_biome.py",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3B90",
			"typeName": "shape"
		},
		{
			"x": 129.33334350585938,
			"y": 283.8020820617676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nIbdM3KxR0k41UjQYZptj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 277.125,
				"text": "select_game_mode.py",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a457K",
			"typeName": "shape"
		},
		{
			"x": 486.66668701171875,
			"y": 54.66666793823242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p4uPzQBrur7tyGGUc_Br-",
			"type": "geo",
			"props": {
				"w": 421.33331298828125,
				"h": 427.3333320617676,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5Aro",
			"typeName": "shape"
		},
		{
			"x": 526,
			"y": 69.13541793823242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fiXE0RFFnfq08E85qIc4-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 156.64584350585938,
				"text": "CHECKPOINT",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6Bzq",
			"typeName": "shape"
		},
		{
			"x": 540,
			"y": 113.13542556762695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3EU7I_K1UFOYq3Flq0GB6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 251.3541717529297,
				"text": "river_checkpoint.txt",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a708O",
			"typeName": "shape"
		},
		{
			"x": 962.4247940609982,
			"y": 53.871521450323485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bmBPNNZ3a6nzNoRqFELPN",
			"type": "geo",
			"props": {
				"w": 439.94947298990223,
				"h": 430.2684585844654,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a86Mk",
			"typeName": "shape"
		}
	]
}