Lives: 3
Health: 95
Keys Collected: 1
Waves:
  Wave 0: pos=[-0.3947296859083029, 0.0, 0.0], speed=0.08, width=0.18, height=2.50
  Wave 1: pos=[-0.01861313878991773, 0.0, 0.0], speed=0.07, width=0.16, height=2.50
LilyPads:
  LilyPad 0: pos=[-0.4294430327474403, -0.1, 0.0], speed=0.11, direction=-1, radius=0.10
  LilyPad 1: pos=[-0.5474747915907167, 0.15, 0.0], speed=0.19, direction=1, radius=0.10
  LilyPad 2: pos=[0.5556298627609467, -0.25, 0.0], speed=0.15, direction=1, radius=0.10
  LilyPad 3: pos=[-0.5347553762895246, 0.3, 0.0], speed=0.17, direction=-1, radius=0.10
  LilyPad 4: pos=[0.4996088434381275, -0.4, 0.0], speed=0.19, direction=-1, radius=0.10
  LilyPad 5: pos=[-0.3024927320470181, 0.45, 0.0], speed=0.27, direction=1, radius=0.10
Keys:
  Key 0: lily_pad_index=3, collected=False
  Key 1: lily_pad_index=0, collected=True
  Key 2: lily_pad_index=1, collected=False
